<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D2BBE36-F5F3-4564-A059-850B8E8292AE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9D2BBE36-F5F3-4564-A059-850B8E8292AE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{20D30918-0D11-44EC-BE04-89B0CF328D53}" WorkUnitID="{6B27C3E9-E6D8-4D1D-8E1E-E49BD7525E1D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
